<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Global App Initiative</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <link rel="stylesheet" type="text/css" href="css/ihover.css">
</head>
<body>
    <div class="container-fluid about_body" id="mission">
        <h2>Our Mission</h2>
        <p class="about_body_text" id="mission-text">
            Global App Initiative integrates humanity and technology to create a
            program that trains students to become mobile-app developers for nonprofits.
            Never losing sight of the bigger picture, we recruit students of all fashions
            and interests to work towards building a more economically, socially, and
            environmentally sound world.
        </p>
    </div>
    <div class="container-fluid" id="stats">
        <ul>
            <li>
                <h1>300</h1>
                <p>Students</p>
            </li>
            <li>
                <h1>17</h1>
                <p>Nonprofits</p>
            </li>
            <li>
                <h1>4</h1>
                <p>Published Apps</p>
            </li>
        </ul>
    </div>
    <div class="img-responsive" id="about_video">
        <img src="img/gai-video.jpg" alt="About GAI Video">
    </div>
    <div class="container-fluid about_body">
        <h2>Our E-Board</h2>
        <p class="about_body_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce luctus purus
            vitae arcu venenatis sagittis. Vivamus justo sem, sollicitudin eget neque eget,
            imperdiet molestie tortor. Quisque tristique iaculis nisl, ut blandit augue hendrerit
            vitae. Pellentesque interdum nisl nibh, et varius.
        </p>
    </div>
    <div class="container">
        <div class="col-sm-4 col-xs-6">
            <div class="ih-item circle colored effect3 left_to_right"><a href="#">
                <div class="img"><img src="img/e-board/veena.jpg" alt="img"></div>
                <div class="info">
                    <h3>Veena Dali</h3>
                    <p>President</p>
                </div></a></div>
        </div>
        <div class="row e-board">
            <div class="col-sm-4 col-xs-6">
                <div class="ih-item circle colored effect3 left_to_right"><a href="#">
                    <div class="img"><img src="img/e-board/kyle.jpg" alt="img"></div>
                    <div class="info">
                        <h3>Kyle Mann</h3>
                        <p>VP of Operations</p>
                    </div></a></div>
            </div>
            <div class="col-sm-4 col-xs-6">
                <div class="ih-item circle colored effect3 left_to_right"><a href="#">
                    <div class="img"><img src="img/e-board/an.png" alt="img"></div>
                    <div class="info">
                        <h3>An Nguyen</h3>
                        <p>VP of Client Relations</p>
                    </div></a></div>
            </div>
            <div class="col-sm-4 col-xs-6">
                <div class="ih-item circle colored effect3 left_to_right"><a href="#">
                    <div class="img"><img src="img/e-board/chris.jpg" alt="img"></div>
                    <div class="info">
                        <h3>Chris Yip</h3>
                        <p>Secretary</p>
                    </div></a></div>
            </div>

        </div>
    </div>

    <div class="footer">
        <!-- Footer code here-->
    </div>
</body>
</html>